
                 ?
             ____"_                   |   |
            /"  _)))                  |\_/|______,
           /===| _\                  /::| Q  ____)
          ("___|   >   ,_           /:::|   /    ,_
             o  _=    / _///       /::::|_ /    / _///
       _______| |____/ |         _|:::::| |:___/ |
      |  __)  \_/ /____|        | '----'\_/  /___|
     _| / \    ) )             _| /  \   :  /
 _\\\__/   \    /          _\\\__/    \    /
           /   (                      /===(
          / \   \                    /     \
         /   \   \                  /       \
         |    \   \                 |        \
         |     \   \                |         \
         |      \   \               |,_________\
         |       \   \               /  )  / )
         |,_______\___\             /  /  (  |
           | /   \ |                | /    \ |
           |/     \|                |/      \|
           S__     S__              S__      S__
          /___\   /___\   b'ger    /___\    /___\

=======================================================================

1. First station -> Pyramids of Egypt

== Some history ==

The Rosetta Stone is a granodiorite stele discovered in 1799 which is inscribed with three versions of a decree issued at Memphis, Egypt in 196 BC during the Ptolemaic dynasty on behalf of King Ptolemy V Epiphanes. The top and middle texts are in Ancient Egyptian using hieroglyphic and demotic scripts, while the bottom is in Ancient Greek. The decree has only minor differences among the three versions, so the Rosetta Stone became key to deciphering Egyptian hieroglyphs, thereby opening a window into ancient Egyptian history.

// Check it out
A contemporary rosetta stone for code!
http://rosettacode.org/wiki/Rosetta_Code

!! Photo from first trip !!

== ASCII ART various landmarks of ancient egypt

check file "ascii art/egypt" (needs a terminal that is at least 500 characters wide though!!!)
